给定一个由'0'和'1'组成的2维矩阵，返回该矩阵中最大的由'1'组成的正方形的面积，输入的矩阵是字符形式而非数字形式。 

https://blog.nowcoder.net/n/3aaa13d1da4d456fa34389d9e177adb6?f=comment

>         """根据DP解题的三步骤
>         1.确定dp[][]数组的含义
>         此题的`dp[i][j]`，代表以坐标为(i,j)的元素为右下角的正方形的边长。
>         2.状态转移方程
>         `dp[i][j]`的值取决于`dp[i-1][j]`,`dp[i-1][j-1]`,`dp[i][j-1]`的最小值 以及 `matrix[i][j]`的值
>         即左方正方形的边长，左上方正方形的边长，上方正方形的边长三者的最小值。
>         3.边界
>         由于状态转移方程中涉及i-1，j-1，所以i和j一定要大于0.
>         故`dp[0][] `和 `dp[][0]`要首先确定。"""

```python
class Solution:
    def solve(self , matrix ):
        if not matrix:
            return 0
        dp = [[0]*len(matrix[0]) for _ in range(len(matrix))]
        for i in range(len(matrix)):
            for j in range(len(matrix[0])):
                if matrix[i][j]=='0':
                    dp[i][j] = 0
                else:
                    dp[i][j] = min(dp[i-1][j-1],dp[i-1][j],dp[i][j-1])+1
        res=max(map(max,dp))
        return res*res
```

